<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <view bindtap="setModalStatus" data-status="0">
    <image class="closeImg" src="http://xxy1978.oss-cn-shenzhen.aliyuncs.com/menu/icon/%E5%8F%96%E6%B6%88%20%281%29.png"></image>
  </view>
  <view class="drawer_attr_content">
    <view class="text_center">
      <image class="drawer_image" src="/images/example0.png"></image>
    </view>

<!-- 抽屉栏标签 -->
    <view class="drawer_desc">

    </view>
    
    <view class="drawer_desc">点击遮罩层或右上方的关闭按钮可收回抽屉层</view>
  </view>
</view>


  <view class="text" bindtap="setModalStatus" data-status="1">
    <view class="text_buy">
      <text bindtap="buyNow">加入菜篮子</text>
    </view>
  </view>
